{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "lms": {
      "root": "LMS/lms",
      "framework": "vite"
    },
    "lms-backend": {
      "root": "LMS/lms-backend",
      "framework": "nestjs"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "lms-backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "lms"
      }
    }
  ]
}